
$salmon: #FB5965;
$dkpink: #E21C71;
$red: #E21C20;
$redorg: #EF4100;
$orange: #F76500;
$orgylw: #F77900;
$yellow: #FCEE6D;
$green: #8ABE30;
$aqua: #49E7D7;
$teal: #24A69E;
$sltbl: #288ED3;
$pwdbl: #2E73FF;
$blue: #1636E1;
$purple: #953CFE;
$dkprpl: #6100D6;
$gray: #626972;
$dkgray: #29323F;
$lavender: #838ECF;

* {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

body {
}

.clearfix:after {
	display: block;
	content: "";
	height: 0;
	clear: both;
	visiblity: hidden;
}

.container {
	position: relative;
	width: 100%;
	height: 800px;
	background: radial-gradient($salmon, #712228);
	color: #fff;
	overflow: auto;
}

#calendar.active {
	left: 350px;
}

#calendar {
	position: absolute;
	width: 480px;
	height: 520px; 
	top: 100px;
	left: 400px;
	background: linear-gradient( #29323f 80%, #364252 100%);
	box-shadow: 5px 5px 30px #29323f;
	overflow:auto;
	transition: all 0.3s ease;
	z-index: 2;
	#dates {
		width: 440px;
		height: 460px;
		margin: 30px 20px;
		overflow:auto;
		#lastMt {
			float: left;
			margin: 20px 0 0 100px;
			width: 20px;
			height: 20px;
			line-height: 20px;
			cursor: pointer;
		}
		#nextMt {
			float: right;
			margin: 20px 80px 0 0;
			width: 20px;
			height: 20px;
			line-height: 20px;
			cursor: pointer;
		}
		#month {
			width: 180px;
			margin: 20px auto;
			color: #fff;
			text-align: center;
			span {
				display: block;
				float: left;
				font-size: 20px;
				color: $salmon;
			}
			span:first-child {
				float: left;
				margin-left: 30px;
			}
			span:last-child {
				float: right;
				margin-right: 30px;
			}
		}
		#week {
			width: 100%;
			height: 40px;
			margin-top: 80px;
			ul {
				margin-left: 30px;
				li {
					width: 56px;
					float: left;
					font-size: 18px;
					text-align: center;
				}
			}
		}
		#days {
			width: 100%;
			height: 300px;
			padding-left: 30px;
			box-sizing: border-box;
			.day {
				position: relative;
				float: left;
				width: 56px;
				height: 56px;
				padding-left: 50px;
				border-radius: 100%;
				transform: scale(0);
				text-align: center;
				line-height: 56px;
				box-sizing: border-box;
				opacity: 0;
				p {
					position: absolute;
					top: 14px;
					left: 14px;
					display: block;
					width: 50%;
					height: 50%;
					line-height: 28px;
					border-radius: 100%;
					color: #fff;
					font-size: 15px;
					background: transparent;
					transition: all 0.2s ease;
					cursor: pointer;
				}
				p.select {
					color: #29323f; 
					animation: pop-in 0.5s;	
					animation-fill-mode: forwards;
				}
				p.edited {
					color: $salmon;
					font-size: 16px;
				}
			}
			.day.now {
				p{
					width: 40px;
					height: 40px;
					line-height: 40px;
					top: 8px;
					left: 8px;
					background: $salmon;
					color: #fff; 
				}
			}
			.day.show {
				padding-left: 0;
				transform: scale(1);
				opacity: 1;
			}
		}
	}
}

@keyframes pop-in{
	0% {
		transform: scale(0.1);
		background: transparent;
		}
	30% {
		transform: scale(1.4);
		background: #fff;
		}
	80% {
		transform: scale(1.6);
		background: #fff;
		}
	100% {
		transform: scale(1.4);
		background: #fff;
		}
}

@for $i from  1 to 42 {
	.day:nth-child(#{$i}) {
		transition: all 0.3s ease 0.018s*$i;
	}
}

#note {
	position: absolute;
	left: 500px;
	top: 120px;
	width: 300px;
	height: 480px;
	background: #172231;
	box-shadow: 5px 5px 30px #29323f;
	opacity: 0;
	z-index: 1;
	transition: all 0.8s ease;
	.note-container {
		position: relative;
		width: 100%;
		height: 100%;
		.close-note {
			position: absolute;
			top: 10px;
			right: 10px;
			width: 30px;
			height: 30px;
			background: #fff;
			border-radius: 100%;
			cursor: pointer;
			span {
				position: absolute;
				display: block;
				top: 14px;
				right: 5px;
				width: 20px;
				height: 2px;
				background: #29323f;
			}
			span:first-child {
				transform: rotate(45deg);
			}
			span:last-child {
				transform: rotate(135deg);
			}
		}
		.note-text {
			position: absolute;
			left: 40px;
			top: 100px;
			width: 200px;
			height: 100px;
			color: #fff;
		}
		.note-input {
			position: absolute;
			bottom: 140px;
			left: 40px;
			width: 200px;
			height: 40px;
			background: transparent;
			border: none;
			border-bottom: 1px solid #fff;
			font-size: 20px;
			color: #fff;
			outline: none;
		}
		.note-submit {
			position: absolute;
			width: 100px;
			height: 30px;
			bottom: 100px;
			left: 100px;
			background: $salmon;
			border: none;
			outline: none;
			color: #fff;
		}
		.note-submit:hover {
			background: #a5373f;
		}
		.note-submit:active {
			background: $salmon;
		}
	}
}

#note.active {
	opacity: 1;
	left: 830px;
}
