* {
    margin: 0;
    padding: 0;
}

html,body {
    width: 100%;
    font-size: 62.5%;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}


$mainred: #da3a67;
$darkred: #f15d86;
$maingreen: #cddc39;
$mainblue: #00bcd4;

@mixin transition {
    -webkit-transition: all 1.2s ease;
    -moz-transition: all 1.2s ease;
    -o-transition: all 1.2s ease;
    transition: all 1.2s ease;
}

@mixin transition-fast {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}


@mixin banner-title {
    width: 100%;
    background: #e6e6e6;
    border: 10px solid #929292;
    text-align: center;
    margin-top: 20px;
    h1,h2,h3,h4,h5,h6 {
        margin: 10px 0;
    }
}

@mixin product {
    padding-top: 10px;
    .item {
        box-sizing: border-box;
        background: #fff;
        padding: 10px 10px;
        margin: 10px 0.8%;
        .thumbnail {
            margin: 0 auto;
            width: 100%;
            overflow: hidden;
            
            a {
                display: block;
                width: 100%;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .desc {
            p {
                margin-top: 10px;
                height: 30px;
                font-size: 1.8em;
            }
            @media screen and (max-width: 768px) {
                p {
                    min-height: 40px;
                }
            }
        }
        .cost {
            p {
                display: inline-block;
                margin-right: 20px;
            }
            .price-count {
                font-size: 2.8em;
                color: #e91e63;
            }
            .price-origin {
                font-size: 2.6em;
                position: relative;
                color: #9e9e9e;
            }
            .price-origin:before {
                content: '';
                display: block;
                position: absolute;
                top: 10px;
                width: 100%;
                height: 2px;
                background: #bfbfbf;
            }
            .buy {
                float: right;
                a:hover {
                    span {
                        color: $mainred;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

@mixin lory {
    .frame {
        width: 94%;
        height: 80px;
        padding: 10px 0;
        margin: 0 auto;
        position: relative;
        background: #e9e9e9;
        font-size: 0;
        line-height: 0;
        overflow: hidden;
        white-space: nowrap;
    }
     
    .slides {
        display: inline-block;
        margin: 0;
    }
     
    li {
        position: relative;
        display: inline-block;
    }
    .js_slide {
        height: 60px;
        margin: 0 20px;
        background: #000;
        color: #fff;
        img {
            height: 60px;
        }
    }
}

.clearfix:after {
    display: block;
    content: '.';
    height: 0;
    clear: both;
    visibility: hidden;
}

.nav-side {
    position: relative;
    width: 100%;
    height: 40px;
    background: #888888;
    z-index: 999;
    .nav-side-container {
        padding-left: 40px;
        .btn {
            width: 20px;
            height: 20px;
            margin: 0 10px;
            float: left;
            img {
                width: 20px;
                height: 20px;
            }
        }
        .btn-cart {
            margin-right: 60px;
            p {
                color: #fff;
                display: inline-block;
                width: 10px;
            }
        }
        .btn-top {
            display: none;
        }
    }
    
    @media screen and (max-width: 414px) {
        .nav-side-container {
            .btn {
                width: 15px;
                height: 15px;
                margin: 0 5px;
                img {
                    width: 15px;
                    height: 15px;
                }
            }
            .btn-cart {
                position: relative;
                p {
                    display: none;
                    font-size: 12px;
                }
                .cart-num {
                    display: block;
                    position: absolute;
                    top: 10px;
                    left: 30px;
                }
            }
        }
    }
}

#menu {
    position: relative;
    width: 100%;
    height: 80px;
    background: #1b0527;
    vertical-align: middle;
    padding-top: 18px;
    padding-left: 80px;
    section {
        margin-right: 40px;
        float: left;
    }
    .logo {

    }
    .sub {
        .sub-section {
            height: 40px;
            border-left: 4px solid #fff;
            padding-left: 10px;
            margin-right: 60px;
            display: inline-block;
            p {
                font-size: 16px;
                line-height: 14px;
                color: #fff;
            }
        }
        .sub-section:hover {
            p {
                color: #969696;
            }
        }
    }
    .search {
        .search-input {
            width: 200px;
            height: 26px;
            padding-left: 20px;
            border: none;
            font-size: 14px;
        }
        .search-btn {
            width: 26px;
            height: 26px;
            background: inherit;
            color: #fff;
            font-size: 20px;
            padding: 0;
            vertical-align: baseline;
            i {
                width: 26px;
                height: 26px;
            }
        }
    }
    .tel {
        width: 200px;
        float: right;
        .tel-logo {
            float: left;
            margin-right: 10px;
            width: 40px;
            height: 40px;
            background: url('../img/icon-tel.png') no-repeat;
            background-size: contain;
        }
        .tel-num {
            float: left;
            height: 40px;
            font-size: 24px;
            color: #fff;
            line-height: 40px;
        }
    }
    @media screen and (max-width: 1200px) {
        section {
            margin-right: 10px;
        }
        .search {
            float: right;
        }
        .tel {
            margin-top: 8px;
            height: 20px;
            .tel-logo {
                width: 20px;
                height: 20px;
            }
            .tel-num {
                height: 20px;
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
    @media screen and (max-width: 992px) {
        padding-left: 20px;
        .search {
            .search-input {
                width: 160px;
            }
        }
        .sub {
            display: none;
        }
    }
    @media screen and (max-width: 768px) {
        position: relative;
        padding-left: 0;
        text-align: center;
        height: auto;
        .logo {
            display: inline-block;
            margin-left: 60px;
        }
        .sub {
            // display: inline-block;
            float: none;
            .sub-section {
                margin-right: 20px;
                a {
                    p {
                        font-size: 12px;
                    }
                }
            }
        }
        .search {
            position: relative;
            padding: 10px 0;
            width: 280px;
            background: inherit;
            float: right;
            text-align: center;
            .search-input {
                width: 200px;
            }
        }
        .tel {
            position: absolute;
            right: 60px;
            top: 0;
        }
    }
    @media screen and (max-width: 400px) {
        .logo {
            margin-bottom: 10px;
            margin-right: 0;
        }
        .sub {
            .sub-section {
                a {
                    p {
                    }
                }
            }
        }
        .search {
            .search-input {
            }
        }
        .tel {
            left: 66%;
            top: 20px;
            .tel-logo {
                margin-right: 0;
            }
            .tel-num {
                font-size: 12px;
            }
        }
    }
}


.nav-bottom {
    display: none;
    z-index: 9999;
    @media screen and (max-width: 992px) {
        width: 720px;
        margin: 0 auto;
        display: block;
        position: fixed;
        bottom: -40px;
        height: 40px;
        background: #ccc;
        .btn + .btn {
            border-left: 1px solid #fff;
        }
        .btn {
            width: 33%;
            height: 100%;
            background: #68a56a;
            color: #fff;
            .sub-section {
                a {
                    p {
                        color: #fff;
                    }
                }
            }
        }
        @media screen and (max-width: 597px) {
            width: 690px;
            .btn {
                width: 32.8%;
            }
        }
        @media screen and (max-width: 375px) {
            .btn {
                width: 32.6%;
            }
        }
    }
    @media screen and (max-width: 768px) {
        width: 100%;
    }
}

.nav-bottom.scroll {
    bottom: 0;
    @include transition-fast;
}

.hot-sale {
    > a {
        display: block;
        width: 100%;
        height: 100%;
    }
}

.sidebar {
    // padding-left: 30px;
    text-align: center;
    color: #fff;
    .nav-second {
        width: 100%;
        position: relative;
        float: left;
    }
    .sui-nav {
        box-sizing: border-box;
        img {
            width: 100%;
        }
        ul {
            padding: 0;
            li {
                min-width: 0;
                position: relative;
                .toggle-cross {
                    position: absolute;
                    left: -16px;
                    top: 20px;
                    width: 10px;
                    height: 10px;
                    background: #fff;
                    span {
                        position: absolute;
                        left: 4px;
                        top: 1px;
                        display: block;
                        width: 2px;
                        height: 8px;
                        background: #ccc;
                    }
                    span:last-child {
                        transform: rotate(90deg);
                    }
                }
                a {
                    padding: 0;
                }
                .toggle-cross.active {
                    span:first-child {
                        transform: rotate(90deg);
                    }
                }
            }
        }
    }
    .sui-nav {
        .hot-sale {
            > a {
                height: 50px;
                line-height: 50px;
                font-size: 18px;
            }
            .ct-product {
                background: #8BC34A;
                .price-count {
                    color: #fff !important;
                }
            }
            .ct-product .inner {
                padding: 24px 15px 10px;
                .desc {
                    p {
                        margin: 4px 0;
                    }
                }
            }
            .ct-product .inner .btn {
                width: 40px;
                height: 40px;
                line-height: 40px;
                background: #8BC34A;
                i{
                    bottom: 10px;
                    font-size: 20px;
                }
            }
            .ct-product:hover .inner{
                background: #8BC34A;
            }
        }
    }
    .MenuOpen {
        display: none;
    }
    @media screen and (max-width: 992px) {
        #sui_nav2 {
            display: none;
        }
        .MenuOpen {
            display: block;
        }
    }
}

.ad-banner {
    margin: 20px 0;
    .row {
        // .item+.item {
        // }
        .item {
            @media screen and (max-width: 992px) {
                margin-top: 20px;
            }
            @media screen and (min-width: 992px) {
                margin-left: 0;
            }
            a {
                @media screen and (min-width: 768px) {
                    img {
                        // height: 102px;
                    }
                }
                @media screen and (min-width: 992px) {
                    img {
                        height: 110px;
                    }
                }
                @media screen and (min-width: 1200px) { 
                    img {
                        height: 130px;
                    }
                }

                img {
                    width: 100%;
                }
            }
        }
    }
}

.slide-nav {
    img {
        width: 80%;
    }
    ul {
        padding: 0;
        li {
            position: relative;
            .toggle-cross {
                position: absolute;
                left: 4px;
                top: 20px;
                width: 10px;
                height: 10px;
                background: #fff;
                span {
                    position: absolute;
                    left: 4px;
                    top: 1px;
                    display: block;
                    width: 2px;
                    height: 8px;
                    background: #ccc;
                }
                span:last-child {
                    transform: rotate(90deg);
                }
            }

        }
        li.active {
            .toggle-cross {
                span:last-child {
                    transform: rotate(0);
                }
            }
        }
    }
}


#page_top {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 60px;
    right: -50px;
    z-index: 10000;
    -moz-transition: right 0.4s ease,bottom 0.4s ease;
    -o-transition: right 0.4s ease,bottom 0.4s ease;
    -webkit-transition: right 0.4s ease,bottom 0.4s ease;
    transition: right 0.4s ease,bottom 0.4s ease;
    img {
        width: 100%;
        height: 100%;
    }
}

#page_top.scroll {
    right: 10px;
    -moz-transition: right 0.4s ease,bottom 0.4s ease;
    -o-transition: right 0.4s ease,bottom 0.4s ease;
    -webkit-transition: right 0.4s ease,bottom 0.4s ease;
    transition: right 0.4s ease,bottom 0.4s ease;
}


// footer start

footer {
    width: 100%;
    background: #000;
    padding: 50px 80px 50px 40px;
    div {
        p {
            display: block;
            color: #fff;
            max-width: 400px;
            margin: 0 auto;
            text-align: left;
        }
    }
}

// footer end




