<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bowiego's Calendar</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div id="calendar">
			<div id="dates">
				<div id="lastMt"><</div>
				<div id="nextMt">></div>
				<div id="month">
					<span></span>
					<span></span>
				</div>
				<div id="week">
					<ul>
						<li>一</li>
						<li>二</li>
						<li>三</li>
						<li>四</li>
						<li>五</li>
						<li>六</li>
						<li>日</li>
					</ul>
				</div>
				<div id="days">
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
					<div class="day"><p></p></div>
				</div>
			</div>
		</div>
		<div id="note">
			<div class="note-container">
				<div class="close-note">
					<span></span>
					<span></span>
				</div>
				<div class="note-text"></div>
				<input class="note-input" type="text" name="">
				<input class="note-submit" type="submit" name="" value="添加便签">
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>